# vst.net

./: .gitmodules
Source3/Abc/: Daw.sln
Source3/Abc/Daw.Core/: Daw.Core.csproj  Program.cs
Source3/Abc/Daw.Core/Core/: AudioBufferInfo.cs  BlockingQueue.cs  ByteArrayRingBuffer.cs  DistributedThread.cs  GenericRingBuffer.cs  MediaTimer.cs  MetronomeTimer.cs  Option.cs  OptionManager.cs
Source3/Abc/Daw.Core/Vst/: AudioBufferInfo.cs  ChannelPreset.cs  Note.cs  Vst2AudioHost.cs  Vst2HostCommandBase.cs  VstChannel.cs  VstPlugin.cs  VstPluginInstrument.cs  VstXInfo.cs  VstXOption.cs  VstXRepository.cs
Source3/Abc/Daw.NAudio/: Daw.NAudio.csproj  Readme.md
Source3/Abc/Daw.NAudio/Asio/: AsioMP3Recorder.cs
Source3/Abc/Daw.NAudio/Player/: WasapiPlayer.cs
Source3/Code/: Jacobi.Vst3.sln  readme.md
Source3/Code/Jacobi.Vst3.Core/: AudioBusBuffers.cs  BusDirections.cs  BusInfo.cs  BusTypes.cs  ChannelContextKey.cs  ChannelPluginLocation.cs  Chord.cs  ChordEvent.cs  ColorSpecX.cs  ComponentFlags.cs  Constants.cs  ControllerNumbers.cs  DataEvent.cs  Event.cs  Extensions.cs  FVariant.cs  FrameRate.cs  HostExtensions.cs  IAttributeList.cs  IAttributes.cs  IAudioPresentationLatency.cs  IAudioProcessor.cs  IAutomationState.cs  IBStream.cs  ICloneable.cs  IComponent.cs  IComponentHandler.cs  IComponentHandler2.cs  IComponentHandler3.cs  IComponentHandlerBusActivation.cs  IConnectionPoint.cs  IContextMenu.cs  IContextMenuTarget.cs  IDependent.cs  IEditController.cs  IEditController2.cs  IEditControllerHostEditing.cs  IErrorContext.cs  IEventList.cs  IHostApplication.cs  (+95 more)
Source3/Code/Jacobi.Vst3.Core/Common/: AssemblyLoader.cs  Guard.cs  IMarshal.cs  KeyedCollectionWithIndex.cs  MarshalX.cs  ObservableObject.cs  ServiceContainer.cs  VstException.cs
Source3/Code/Jacobi.Vst3.Core/Host/: BStream.cs  Hosting.cs  ITestPlugProvider.cs  Module.cs  ModuleWin32.cs  PlugProvider.cs
Source3/Code/Jacobi.Vst3.Core/Hosting/: BStream.cs  ConnectionProxy.cs  EventList.cs  HostClasses.cs  HostProcessData.cs  Module.cs  ModuleWin32.cs  PlugInterfaceSupport.cs  PlugProvider.cs  ProcessData.cs
Source3/Code/Jacobi.Vst3.Core/Main/: ModuleInit.cs  PluginClassFactory.cs
Source3/Code/Jacobi.Vst3.Core/ModuleInfo/: ModuleInfo.cs  ModuleInfoCreator.cs  ModuleInfoParser.cs  Readme.md
Source3/Code/Jacobi.Vst3.Core/PlugInterfaces/: TResult.cs
Source3/Code/Jacobi.Vst3.Core/Plugin/: AudioBus.cs  AudioBusAccessor.cs  AudioEffect.cs  BStream.cs  BusCollection.cs  ByPassParameter.cs  CategoryCollection.cs  ClassRegistration.cs  Component.cs  ConnectionPoint.cs  EditController.cs  EditControllerWithUnits.cs  EnumParameter.cs  EventBus.cs  Extensions.cs  ListParameter.cs  MessageEventArgs.cs  Parameter.cs  (+13 more)
Source3/Code/Jacobi.Vst3.Interop/: Jacobi.Vst3.Interop.cpp  Jacobi.Vst3.Interop.vcxproj  dllmain.cpp
Source3/Code/Jacobi.Vst3.Test/: Jacobi.Vst3.Test.csproj  Jacobi.Vst3.TestSuite.csproj
Source3/Code/Jacobi.Vst3.TestPlugin/: Jacobi.Vst3.TestPlugin.csproj  MyEditController.cs  PluginComponent.cs  PluginFactory.cs
Source3/Code/Jacobi.Vst3.UnitTests/: BlittableStructsTests.cs  Jacobi.Vst3.UnitTests.csproj
Source3/Samples/: Jacobi.Vst.Samples.sln
Source3/Samples/Jacobi.Vst.Samples.Host/: EditorFrame.cs  HostCommandStub.cs  Jacobi.Vst.Samples.Host.csproj  MainForm.cs  PluginForm.cs
Source3/Samples/VST-Hosting/AudioHost/: AudioHost.csproj  Program.cs
Source3/Samples/VST-Hosting/EditorHost/: EditorHost.csproj  Program.cs
Source3/Samples/VST-Hosting/Validator/: Main.cs  TestSuite.cs  Validator.cs  Validator.csproj
Source3/Samples/vst-utilities/moduleinfotool/: Main.cs  ModuleInfoTool.cs  moduleinfotool.csproj
Source3/Samples/vst/channelcontext/: Jacobi.Vst3.TestPlugin.csproj
Source3/source/: Jacobi.Vst3.sln  Steinberg.Vst3.sln
Source3/source/Bootstrap/: Bootstrap.cpp  Bootstrap.vcxproj  Bootstrap.vcxproj.filters  dllexports.def  dllmain.cpp  pch.h
Source3/source/Jacobi.Vst3/: Extensions.cs  Jacobi.Vst3.csproj  Steinberg.Vst3.csproj  VstAudioEffect.cs  VstAudioProcessorAlgo.cs  VstBus.cs  VstBypassProcessor.cs  VstComponent.cs  VstComponentBase.cs  VstEditController.cs  VstEventsHelper.cs  VstNoteExpressionTypes.cs  VstParameters.cs  VstPresetFile.cs  VstRepresentation.txt  VstSingleComponentEffect.cs
Source3/source/Jacobi.Vst3.PlugInterfaces/: Constants.cs  Extensions.cs  Interfaces.cs  Platform.cs  TResult.cs
Source3/source/Jacobi.Vst3.Test/: Jacobi.Vst3.TestSuite.csproj  Steinberg.Vst3.TestSuite.csproj
Source3/source/Jacobi.Vst3.TestPlugin/: Jacobi.Vst3.TestPlugin.csproj  MyEditController.cs  PluginComponent.cs  PluginFactory.cs  Steinberg.Vst3.TestPlugin.csproj
Source3/source/Jacobi.Vst3/BaseWrapper/: BaseWrapper.cs
Source3/source/Jacobi.Vst3/Hosting/: BStream.cs  ConnectionProxy.cs  EventList.cs  HostClasses.cs  Module.cs  ModuleWin32.cs  ParameterChanges.cs  PlugInterfaceSupport.cs  PlugProvider.cs  ProcessData.cs
Source3/source/Jacobi.Vst3/Main/: ModuleInit.cs  PluginClassFactory.cs  PluginView.cs
Source3/source/Jacobi.Vst3/ModuleInfo/: ModuleInfo.cs  ModuleInfoCreator.cs  ModuleInfoParser.cs
Source3/source/Jacobi.Vst3/Plugin/: AudioBusAccessor.cs  BStream.cs  ByPassParameter.cs  ClassRegistration.cs  ConnectionPoint.cs  Extensions.cs  MessageEventArgs.cs  ParameterFactory.cs  ParameterValueInfo.cs  Program.cs  ProgramChangeParameter.cs  Unit.cs  UnitCollection.cs  VstStreamReader.cs  VstStreamWriter.cs
Source3/source/Jacobi.Vst3/Utility/: ProcessContextRequirements.cs  Testing.cs  VersionX.cs
Source3/source/Jacobi.Vst3/_/: BStreamX.cs  ConnectionPoint.cs  Extensions.cs  ParameterFactory.cs  ParameterValueInfo.cs  Program.cs  UnitCollection.cs  VstStreamReader.cs  VstStreamWriter.cs
Source3/source/Steinberg.Vst3/: Helpers.cs  Steinberg.Vst3.csproj
Source3/source/Steinberg.Vst3.PlugInterfaces/: Extensions.cs  Interfaces.cs  Platform.cs  Steinberg.Vst3.PlugInterfaces.csproj
Source3/source/Steinberg.Vst3.TestPlugin/: MyEditController.cs  PluginComponent.cs  PluginFactory.cs  TestPlugin.csproj
Source3/source/Steinberg.Vst3.TestSuite/: Steinberg.Vst3.TestSuite.csproj
(+316 files in other folders)
