<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<None Include="..\..\..\Code\x64\Debug\Ijwhost.dll" Link="Ijwhost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' == 'x86'">
		<None Include="..\..\..\Code\Debug\Ijwhost.dll" Link="Ijwhost.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Code\Jacobi.Vst3.Core\Jacobi.Vst3.Core.csproj" />
		<ProjectReference Include="..\..\..\Code\Jacobi.Vst3.Interop\Jacobi.Vst3.Interop.vcxproj" />
		<ProjectReference Include="..\..\..\Code\Jacobi.Vst3.Test\Jacobi.Vst3.TestSuite.csproj" />
	</ItemGroup>

</Project>
