<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Jacobi.Vst3.Core\Jacobi.Vst3.Core.csproj" />
    <ProjectReference Include="..\..\..\Code\Jacobi.Vst3.Interop\Jacobi.Vst3.Interop.vcxproj" />
  </ItemGroup>

</Project>
